<!DOCTYPE html>
<html>
<head>
	<title>Loading Example</title>
	<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../src/core.js" type="text/javascript"></script>
    <script src="../src/config.js" type="text/javascript"></script>
    <script src="../src/algorithm/snake.js" type="text/javascript"></script>
    <script src="../src/effect/simple.js" type="text/javascript"></script>
    <script src="../src/effect/fancy.js" type="text/javascript"></script>
    <script src="../src/effect/jump.js" type="text/javascript"></script>
	<style>
		#test {
			width: 100px;
			height: 200px;
			background: cadetblue;
		}
	</style>
</head>
<body>
	<div id="test">Load me!</div>
	<button type="button" id="click">Load him.</button>
	<script type="text/javascript">
		$('#click').click(function(){
			$('#test').loading();
		});
	</script>
</body>
</html>