{
  "name": "jquery-loading",
  "title": "jQuery Loading",
  "version": "0.2.1",
  "description": "Shows loading progress animation, flexible and pretty =)",
  "repository": {
    "type": "git",
    "url": "https://github.com/gobwas/jQuery-Loading.git"
  },
  "keywords": [
    "jquery",
    "loading",
    "plugin",
    "spinner",
    "progress"
  ],
  "author": "Sergey Kamardin",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jshint": "~0.3.0"
  }
}
